spring.application.name=personal-system
api.version=/api/v1

api.security.jwt.secret=DefaultSecretKey
api.security.jwt.issuer=ApiPersonalSystem
api.security.jwt.token-expire-in=3600
api.security.jwt.token-refresh-in=3600

spring.datasource.url=jdbc:postgresql://localhost:5432/db_personal_system
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.jpa.hibernate.ddl-auto=create-drop

spring.messages.basename=messages,messages-architecture